Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_001012759.3(CTU2):c.1503G>C (p.Arg501=)	CTU2|PIEZO1	G482R	not provided|Microcephaly, facial dysmorphism, renal agenesis, and ambiguous genitalia syndrome	VCV001255421	16	88781614	16	88715206	1255421	1245353	rs1058158	NC_000016.10:88715205:G:C	single nucleotide variant	synonymous variant|missense variant	Benign	Jan 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.7551_7552delinsCT (p.Arg2518Cys)	PIEZO1	R2518C	not provided	VCV003727123	16	88782027 - 88782028	16	88715619 - 88715620	3727123	3861348		NC_000016.10:88715618:GA:AG	Indel	missense variant	Likely benign	Dec 12, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.7436A>G (p.Lys2479Arg)	PIEZO1	K2479R	not provided	VCV003701498	16	88782143	16	88715735	3701498	3826746		NC_000016.10:88715734:T:C	single nucleotide variant	missense variant	Benign	Mar 2, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.7367G>C (p.Arg2456Pro)	PIEZO1	R1970P, R2456P	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV003235926	16	88782212	16	88715804	3235926	3395045	rs587776988	NC_000016.10:88715803:C:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 20, 2021	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.7367G>A (p.Arg2456His)	PIEZO1	R2456H	Non-immune hydrops fetalis|Lymphatic malformation 6|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|Blood group, ER|not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000055806	16	88782212	16	88715804	55806	70462	rs587776988	NC_000016.10:88715803:C:T	single nucleotide variant	missense variant	Pathogenic	May 12, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.7363G>A (p.Val2455Met)	PIEZO1	V2455M	not provided	VCV001143643	16	88782216	16	88715808	1143643	1146624	rs532748737	NC_000016.10:88715807:C:T	single nucleotide variant	missense variant	Likely benign	May 1, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.7289C>T (p.Pro2430Leu)	PIEZO1	P2430L	Lymphatic malformation 6	VCV000223133	16	88782368	16	88715960	223133	224859	rs869025601	NC_000016.10:88715959:G:A	single nucleotide variant	missense variant	Pathogenic	Feb 20, 2024	no assertion criteria provided							
NM_001142864.4(PIEZO1):c.7240G>A (p.Asp2414Asn)	PIEZO1	D2414N	not provided	VCV000709312	16	88782417	16	88716009	709312	726881	rs58548913	NC_000016.10:88716008:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Nov 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.7235G>A (p.Arg2412Gln)	PIEZO1	R2412Q, R1926Q	Inborn genetic diseases	VCV002287798	16	88782422	16	88716014	2287798	2275445	rs553201091	NC_000016.10:88716013:C:T	single nucleotide variant	missense variant	Likely benign	Sep 1, 2021	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.7061A>G (p.Asn2354Ser)	PIEZO1	N2354S, N1868S	not provided	VCV002054405	16	88782674	16	88716266	2054405	2112287	rs1432534726	NC_000016.10:88716265:T:C	single nucleotide variant	missense variant	Likely benign	Sep 26, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6998C>G (p.Thr2333Ser)	PIEZO1	T1847S, T2333S	not provided	VCV003004120	16	88782820	16	88716412	3004120	3158003	rs1415003135	NC_000016.10:88716411:G:C	single nucleotide variant	missense variant	Likely benign	Mar 4, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6958G>A (p.Ala2320Thr)	PIEZO1	A2320T	Inborn genetic diseases	VCV003888684	16	88782860	16	88716452	3888684	4006377		NC_000016.10:88716451:C:T	single nucleotide variant	missense variant	Likely benign	Jan 3, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6829C>A (p.Leu2277Met)	PIEZO1	L2277M	not provided	VCV001330562	16	88783064	16	88716656	1330562	1321241	rs563555492	NC_000016.10:88716655:G:T	single nucleotide variant	missense variant	Benign/Likely benign	Mar 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.6793A>G (p.Ile2265Val)	PIEZO1	I2265V	not provided|Lymphatic malformation 6|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000440035	16	88783100	16	88716692	440035	433787	rs1803382	NC_000016.10:88716691:T:C	single nucleotide variant	missense variant	Benign	Jan 29, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.6734G>A (p.Arg2245Gln)	PIEZO1	R2245Q, R1759Q	not provided	VCV000780317	16	88783233	16	88716825	780317	715183	rs2290901	NC_000016.10:88716824:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.6679G>A (p.Ala2227Thr)	PIEZO1	A2227T	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000930833	16	88783288	16	88716880	930833	919681	rs776039915	NC_000016.10:88716879:C:T	single nucleotide variant	missense variant	Benign	Sep 25, 2018	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6674T>G (p.Met2225Arg)	PIEZO1	M2225R	not provided	VCV000055805	16	88783293	16	88716885	55805	70461	rs587776987	NC_000016.10:88716884:A:C	single nucleotide variant	missense variant	Likely pathogenic	Jul 24, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6550A>G (p.Ile2184Val)	PIEZO1	I2184V	Inborn genetic diseases	VCV003418219	16	88783541	16	88717133	3418219	3579430		NC_000016.10:88717132:T:C	single nucleotide variant	missense variant	Likely benign	Nov 9, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6443T>C (p.Ile2148Thr)	PIEZO1	I2148T, I1662T	not provided	VCV002888903	16	88786010	16	88719602	2888903	3047761	rs768312615	NC_000016.10:88719601:A:G	single nucleotide variant	missense variant	Benign	Jan 4, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6380C>T (p.Thr2127Met)	PIEZO1	T2127M	not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000055811	16	88786073	16	88719665	55811	70467	rs587776991	NC_000016.10:88719664:G:A	single nucleotide variant	missense variant	Likely pathogenic	Aug 31, 2023	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.6349G>A (p.Glu2117Lys)	PIEZO1	E1631K, E2117K	PIEZO1-related disorder	VCV002633880	16	88786104	16	88719696	2633880	2799207	rs2507840834	NC_000016.10:88719695:C:T	single nucleotide variant	missense variant	Likely pathogenic	Mar 2, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6262C>G (p.Arg2088Gly)	PIEZO1	R2088G	not provided|PIEZO1-related disorder	VCV001522988	16	88786271	16	88719863	1522988	1460181	rs745674960	NC_000016.10:88719862:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 4, 2023	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.6208A>C (p.Lys2070Gln)	PIEZO1	K2070Q	Lymphatic malformation 6	VCV000599181	16	88786325	16	88719917	599181	590357	rs1567659736	NC_000016.10:88719916:T:G	single nucleotide variant	missense variant	Likely pathogenic	Aug 1, 2017	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6067C>G (p.Leu2023Val)	PIEZO1	L1537V, L2023V	not provided	VCV002690672	16	88786574	16	88720166	2690672	2851704	rs990897688	NC_000016.10:88720165:G:C	single nucleotide variant	missense variant	Likely pathogenic	Aug 2, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6058G>A (p.Ala2020Thr)	PIEZO1	A2020T	not provided	VCV000055807	16	88786583	16	88720175	55807	70463	rs587776989	NC_000016.10:88720174:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.6019A>C (p.Met2007Leu)	PIEZO1	M2007L, M1521L	not provided	VCV002907501	16	88786622	16	88720214	2907501	3062648	rs1441826695	NC_000016.10:88720213:T:G	single nucleotide variant	missense variant	Pathogenic	May 20, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.6008C>A (p.Ala2003Asp)	PIEZO1	A1517D, A2003D	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|PIEZO1-related disorder	VCV002632265	16	88786633	16	88720225	2632265	2798897	rs1430652756	NC_000016.10:88720224:G:T	single nucleotide variant	missense variant	Likely pathogenic	Jun 27, 2023	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5902G>A (p.Asp1968Asn)	PIEZO1	D1968N, D1482N	not provided	VCV002794545	16	88786840	16	88720432	2794545	2954380	rs1202506789	NC_000016.10:88720431:C:T	single nucleotide variant	missense variant	Likely benign	Oct 10, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5885C>T (p.Ala1962Val)	PIEZO1	A1476V, A1962V	not provided	VCV002871427	16	88786857	16	88720449	2871427	3034605	rs549819134	NC_000016.10:88720448:G:A	single nucleotide variant	missense variant	Benign	Jun 12, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5774G>A (p.Arg1925Gln)	PIEZO1	R1439Q, R1925Q	not provided	VCV002718493	16	88787051	16	88720643	2718493	2876889	rs977637475	NC_000016.10:88720642:C:T	single nucleotide variant	missense variant	Benign	Nov 28, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5762G>A (p.Arg1921Lys)	PIEZO1	R1921K	not provided	VCV001374624	16	88787063	16	88720655	1374624	1453593	rs912716084	NC_000016.10:88720654:C:T	single nucleotide variant	missense variant	Benign	Dec 6, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5752G>A (p.Gly1918Arg)	PIEZO1	G1918R	Inborn genetic diseases	VCV003418230	16	88787073	16	88720665	3418230	3579441		NC_000016.10:88720664:C:T	single nucleotide variant	missense variant	Likely benign	Aug 19, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5743C>T (p.Arg1915Cys)	PIEZO1	R1915C	not provided	VCV003766665	16	88787082	16	88720674	3766665	3882829		NC_000016.10:88720673:G:A	single nucleotide variant	missense variant	Likely benign	Jun 17, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5743C>A (p.Arg1915Ser)	PIEZO1	R1915S	not provided|not specified	VCV000252540	16	88787082	16	88720674	252540	247123	rs13338527	NC_000016.10:88720673:G:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 13, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5653G>A (p.Gly1885Arg)	PIEZO1	G1885R, G1399R	not provided	VCV002788640	16	88787589	16	88721181	2788640	2949347	rs1226256570	NC_000016.10:88721180:C:T	single nucleotide variant	missense variant	Benign	Jun 9, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5636A>G (p.Glu1879Gly)	PIEZO1	E1393G, E1879G	not provided	VCV002155869	16	88787606	16	88721198	2155869	1889467	rs76472561	NC_000016.10:88721197:T:C	single nucleotide variant	missense variant	Benign/Likely benign	May 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5632A>G (p.Lys1878Glu)	PIEZO1	K1392E, K1878E	not provided	VCV002728146	16	88787610	16	88721202	2728146	2889484	rs113773794	NC_000016.10:88721201:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Sep 17, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5627G>A (p.Arg1876Lys)	PIEZO1	R1876K	not specified|not provided	VCV000719397	16	88787615	16	88721207	719397	726889	rs201967733	NC_000016.10:88721206:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Mar 4, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5603G>A (p.Arg1868His)	PIEZO1	R1868H, R1382H	not provided	VCV002901711	16	88787639	16	88721231	2901711	3064415	rs201557219	NC_000016.10:88721230:C:T	single nucleotide variant	missense variant	Benign	Aug 30, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5569C>T (p.Pro1857Ser)	PIEZO1	P1857S	not provided|Lymphatic malformation 6|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000440037	16	88787673	16	88721265	440037	433789	rs35159887	NC_000016.10:88721264:G:A	single nucleotide variant	missense variant	Benign	Jan 29, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5552C>T (p.Thr1851Met)	PIEZO1	T1851M	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|Lymphatic malformation 6|not provided	VCV000618281	16	88787690	16	88721282	618281	610039	rs34370460	NC_000016.10:88721281:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Dec 2, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5515G>A (p.Glu1839Lys)	PIEZO1	E1839K	not provided	VCV000811621	16	88787727	16	88721319	811621	799971	rs77170706	NC_000016.10:88721318:C:T	single nucleotide variant	missense variant	Benign	Dec 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5461G>A (p.Gly1821Ser)	PIEZO1	G1821S	not provided	VCV000811622	16	88787781	16	88721373	811622	799973	rs78574543	NC_000016.10:88721372:C:T	single nucleotide variant	missense variant	Benign	Dec 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.5433C>G (p.Asp1811Glu)	PIEZO1	D1811E	not provided	VCV001330805	16	88787809	16	88721401	1330805	1321483	rs1351344839	NC_000016.10:88721400:G:C	single nucleotide variant	missense variant	Likely benign	Oct 3, 2020	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5341G>C (p.Gly1781Arg)	PIEZO1	G1781R	not provided	VCV003713944	16	88788008	16	88721600	3713944	3844789		NC_000016.10:88721599:C:G	single nucleotide variant	missense variant	Likely benign	Jan 24, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5314C>T (p.Arg1772Cys)	PIEZO1	R1772C	not provided	VCV003358650	16	88788035	16	88721627	3358650	3517867		NC_000016.10:88721626:G:A	single nucleotide variant	missense variant	Likely benign	Mar 27, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5203G>A (p.Val1735Ile)	PIEZO1	V1735I	not provided	VCV003708094	16	88788227	16	88721819	3708094	3840253		NC_000016.10:88721818:C:T	single nucleotide variant	missense variant	Benign	Oct 30, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5134G>A (p.Val1712Met)	PIEZO1	V1712M, V1226M	not provided	VCV002137859	16	88788296	16	88721888	2137859	1871468	rs760732001	NC_000016.10:88721887:C:T	single nucleotide variant	missense variant	Benign	Sep 16, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5099T>C (p.Met1700Thr)	PIEZO1	M1214T, M1700T	not provided	VCV003014666	16	88788331	16	88721923	3014666	3181455	rs1046080253	NC_000016.10:88721922:A:G	single nucleotide variant	missense variant	Benign	Mar 22, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.5030G>A (p.Arg1677Gln)	PIEZO1	R1191Q, R1677Q	not provided	VCV003026037	16	88788400	16	88721992	3026037	3186349	rs1411995127	NC_000016.10:88721991:C:T	single nucleotide variant	missense variant	Likely benign	Oct 24, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4997C>T (p.Ala1666Val)	PIEZO1	A1666V	not provided	VCV000811027	16	88788433	16	88722025	811027	799976	rs561397138	NC_000016.10:88722024:G:A	single nucleotide variant	missense variant	Likely benign	Dec 16, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4964G>A (p.Arg1655His)	PIEZO1	R1169H, R1655H	Inborn genetic diseases	VCV002619508	16	88788466	16	88722058	2619508	2788957	rs1234685518	NC_000016.10:88722057:C:T	single nucleotide variant	missense variant	Likely benign	Aug 19, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4945C>G (p.Leu1649Val)	PIEZO1	L1649V, L1163V	not provided	VCV002772501	16	88788636	16	88722228	2772501	2933653	rs1372371717	NC_000016.10:88722227:G:C	single nucleotide variant	missense variant	Likely benign	Nov 18, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4928G>A (p.Arg1643Gln)	PIEZO1	R1157Q, R1643Q	not provided	VCV003019868	16	88788653	16	88722245	3019868	3182736	rs750141958	NC_000016.10:88722244:C:T	single nucleotide variant	missense variant	Benign	Aug 18, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4927C>G (p.Arg1643Gly)	PIEZO1	R1157G, R1643G	not provided	VCV002742969	16	88788654	16	88722246	2742969	2900732	rs1469866219	NC_000016.10:88722245:G:C	single nucleotide variant	missense variant	Benign	Dec 25, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4892G>A (p.Arg1631His)	PIEZO1	R1631H	Inborn genetic diseases	VCV003418238	16	88788689	16	88722281	3418238	3579449		NC_000016.10:88722280:C:T	single nucleotide variant	missense variant	Likely benign	Sep 30, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4891C>T (p.Arg1631Cys)	PIEZO1	R1631C	not provided	VCV001331035	16	88788690	16	88722282	1331035	1321710	rs566969453	NC_000016.10:88722281:G:A	single nucleotide variant	missense variant	Benign/Likely benign	May 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4822G>A (p.Gly1608Ser)	PIEZO1	G1122S, G1608S	Inborn genetic diseases	VCV002336331	16	88788759	16	88722351	2336331	2328671	rs1420347446	NC_000016.10:88722350:C:T	single nucleotide variant	missense variant	Likely benign	Dec 16, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4816G>A (p.Asp1606Asn)	PIEZO1	D1606N, D1120N	not provided	VCV002958881	16	88788765	16	88722357	2958881	3126188	rs1008064947	NC_000016.10:88722356:C:T	single nucleotide variant	missense variant	Benign	Dec 25, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4813G>A (p.Asp1605Asn)	PIEZO1	D1605N	not provided	VCV000736937	16	88788768	16	88722360	736937	755495	rs200392848	NC_000016.10:88722359:C:T	single nucleotide variant	missense variant	Likely benign	Dec 30, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4754A>G (p.Asn1585Ser)	PIEZO1	N1585S	not provided	VCV000618786	16	88789012	16	88722604	618786	610042	rs114034093	NC_000016.10:88722603:T:C	single nucleotide variant	missense variant	Benign	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4609G>A (p.Gly1537Ser)	PIEZO1	G1537S, G1051S	Inborn genetic diseases	VCV002338932	16	88789304	16	88722896	2338932	2322628	rs1482000245	NC_000016.10:88722895:C:T	single nucleotide variant	missense variant	Likely benign	Dec 21, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4580G>A (p.Arg1527His)	PIEZO1	R1527H	not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|Lymphatic malformation 6	VCV000724916	16	88789333	16	88722925	724916	740469	rs148870219	NC_000016.10:88722924:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4478C>T (p.Pro1493Leu)	PIEZO1	P1007L, P1493L	not provided	VCV003014690	16	88789520	16	88723112	3014690	3181479	rs79328066	NC_000016.10:88723111:G:A	single nucleotide variant	missense variant	Benign	Jan 3, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4475G>A (p.Gly1492Asp)	PIEZO1	G1492D	not provided	VCV000777077	16	88789523	16	88723115	777077	703888	rs8051003	NC_000016.10:88723114:C:T	single nucleotide variant	missense variant	Benign	Dec 13, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4435A>C (p.Thr1479Pro)	PIEZO1	T1479P	not provided	VCV001146098	16	88789637	16	88723229	1146098	1146626	rs556192149	NC_000016.10:88723228:T:G	single nucleotide variant	missense variant	Likely benign	Dec 7, 2019	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4385G>A (p.Arg1462Gln)	PIEZO1	R1462Q	not provided	VCV000708127	16	88789687	16	88723279	708127	726894	rs188337046	NC_000016.10:88723278:C:T	single nucleotide variant	missense variant	Benign	Jan 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4291G>T (p.Ala1431Ser)	PIEZO1	A1431S	not provided	VCV003608563	16	88790323	16	88723915	3608563	3737389		NC_000016.10:88723914:C:A	single nucleotide variant	missense variant	Benign	Jan 14, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4290G>C (p.Glu1430Asp)	PIEZO1	E1430D	not provided	VCV000798319	16	88790324	16	88723916	798319	785418	rs539058296	NC_000016.10:88723915:C:G	single nucleotide variant	missense variant	Likely benign	Dec 18, 2018	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.4193C>T (p.Pro1398Leu)	PIEZO1	P1398L	Lymphatic malformation 6|not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000440038	16	88791458	16	88725050	440038	433790	rs11645197	NC_000016.10:88725049:G:A	single nucleotide variant	missense variant	Benign	Jan 29, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.4073G>C (p.Arg1358Pro)	PIEZO1	R1358P	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000055808	16	88791913	16	88725505	55808	70464	rs587776990	NC_000016.10:88725504:C:G	single nucleotide variant	missense variant	Pathogenic	Jan 1, 2013	no assertion criteria provided							
NM_001142864.4(PIEZO1):c.3928G>A (p.Val1310Ile)	PIEZO1	V1310I	not provided	VCV000714852	16	88792732	16	88726324	714852	726896	rs34606201	NC_000016.10:88726323:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Dec 10, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.3671C>T (p.Thr1224Ile)	PIEZO1	T1224I	not provided	VCV003698228	16	88793151	16	88726743	3698228	3829822		NC_000016.10:88726742:G:A	single nucleotide variant	missense variant	Likely benign	Jan 7, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.3667G>A (p.Val1223Ile)	PIEZO1	V1223I	not provided|Lymphatic malformation 6	VCV000446042	16	88793155	16	88726747	446042	439314	rs185326407	NC_000016.10:88726746:C:T	single nucleotide variant	missense variant	Likely benign	Apr 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.3598G>T (p.Gly1200Cys)	PIEZO1	G1200C	not provided	VCV003694528	16	88793224	16	88726816	3694528	3828737		NC_000016.10:88726815:C:A	single nucleotide variant	missense variant	Likely benign	Sep 13, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.3481G>T (p.Ala1161Ser)	PIEZO1	A1161S	not provided	VCV003627593	16	88793341	16	88726933	3627593	3761579		NC_000016.10:88726932:C:A	single nucleotide variant	missense variant	Benign	Jul 8, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.3466G>C (p.Asp1156His)	PIEZO1	D1156H	not provided	VCV003617159	16	88793356	16	88726948	3617159	3758931		NC_000016.10:88726947:C:G	single nucleotide variant	missense variant	Likely benign	Oct 6, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.3416G>C (p.Arg1139Pro)	PIEZO1	R1139P	not provided	VCV003718813	16	88793486	16	88727078	3718813	3859515		NC_000016.10:88727077:C:G	single nucleotide variant	missense variant	Benign	Sep 29, 2024	criteria provided, single submitter							
NM_001142864.2(PIEZO1):[c.3350C>T;c.6059C>T]	PIEZO1	S1117L, A2020V	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000055809	16|16	88793552	16|16	88727144	55809	70466|70465	rs587777765|rs587777764	NC_000016.10:88727143:G:A|NC_000016.10:88720173:G:A	Haplotype	missense variant	Pathogenic	May 9, 2013	no assertion criteria provided							
NM_001142864.4(PIEZO1):c.3223G>A (p.Val1075Ile)	PIEZO1	V1075I, V589I	Inborn genetic diseases	VCV003212661	16	88794043	16	88727635	3212661	3375875	rs1361497278	NC_000016.10:88727634:C:T	single nucleotide variant	missense variant	Likely benign	Dec 15, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.3197A>G (p.Asp1066Gly)	PIEZO1	D1066G	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|Lymphatic malformation 6|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000978719	16	88794069	16	88727661	978719	966800	rs1904552378	NC_000016.10:88727660:T:C	single nucleotide variant	missense variant	Likely pathogenic	Oct 5, 2021	no assertion criteria provided							
NM_001142864.4(PIEZO1):c.3191G>T (p.Cys1064Phe)	HSALR1|PIEZO1	C1064F	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|Lymphatic malformation 6|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000978720	16	88798119	16	88731711	978720	966801	rs1904821405	NC_000016.10:88731710:C:A	single nucleotide variant	missense variant	Likely pathogenic	Oct 5, 2021	no assertion criteria provided							
NM_001142864.4(PIEZO1):c.3136G>A (p.Ala1046Thr)	HSALR1|PIEZO1	A1046T	Inborn genetic diseases	VCV003888709	16	88798174	16	88731766	3888709	4006402		NC_000016.10:88731765:C:T	single nucleotide variant	missense variant	Likely benign	Feb 22, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2923C>G (p.Leu975Val)	HSALR1|PIEZO1	L975V, L489V	not provided	VCV002189504	16	88798811	16	88732403	2189504	1922125	rs750362416	NC_000016.10:88732402:G:C	single nucleotide variant	missense variant	Benign	Jul 13, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2608A>G (p.Met870Val)	LOC100289580|PIEZO1	M870V	not provided	VCV000430260	16	88799742	16	88733334	430260	422123	rs1131691867	NC_000016.10:88733333:T:C	single nucleotide variant	missense variant	Likely pathogenic	Nov 8, 2015	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2530G>A (p.Ala844Thr)	HSALR1|PIEZO1	A358T, A844T	not provided	VCV003011180	16	88799820	16	88733412	3011180	3180566	rs920924223	NC_000016.10:88733411:C:T	single nucleotide variant	missense variant	Likely benign	Sep 14, 2023	criteria provided, single submitter							
NM_001142864.2(PIEZO1):c.[1848+31C>G;2344G>A;2423G>A]	HSALR1|PIEZO1	R808Q, G782S	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000055813	16|16|16	88800060	16|16|16	88733652	55813	70476|70475|70469	rs202103485|rs200970763|rs587777766	NC_000016.10:88733651:C:T|NC_000016.10:88733730:C:T|NC_000016.10:88734843:G:C	Haplotype	missense variant|intron variant	Pathogenic	May 9, 2013	no assertion criteria provided							
NM_001142864.4(PIEZO1):c.2395C>T (p.Leu799Phe)	HSALR1|PIEZO1	L313F, L799F	not provided	VCV002722247	16	88800088	16	88733680	2722247	2881456	rs750230820	NC_000016.10:88733679:G:A	single nucleotide variant	missense variant	Benign	Feb 23, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2293G>A (p.Val765Met)	HSALR1|PIEZO1	V279M, V765M	Inborn genetic diseases	VCV003212652	16	88800350	16	88733942	3212652	3375866	rs769452959	NC_000016.10:88733941:C:T	single nucleotide variant	missense variant	Likely benign	Feb 28, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2213G>A (p.Arg738Gln)	HSALR1|PIEZO1	R738Q, R253Q	Inborn genetic diseases	VCV002403856	16	88800430	16	88734022	2403856	2388423	rs777763377	NC_000016.10:88734021:C:T	single nucleotide variant	missense variant	Likely benign	Dec 19, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2168G>A (p.Arg723His)	HSALR1|PIEZO1	R238H, R723H	not provided	VCV002978466	16	88800776	16	88734368	2978466	3131072	rs763058068	NC_000016.10:88734367:C:T	single nucleotide variant	missense variant	Benign	Nov 13, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.2159G>A (p.Arg720His)	HSALR1|PIEZO1	R720H	not provided	VCV000993793	16	88800785	16	88734377	993793	982059	rs35265318	NC_000016.10:88734376:C:T	single nucleotide variant	missense variant	Benign	Jan 28, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.2005G>T (p.Asp669Tyr)	HSALR1|PIEZO1	D669Y	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|not provided	VCV000829815	16	88800939	16	88734531	829815	818151	rs1597457977	NC_000016.10:88734530:C:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 26, 2021	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1792G>A (p.Val598Met)	HSALR1|PIEZO1	V598M	not provided|Non-immune hydrops fetalis	VCV001065463	16	88801339	16	88734931	1065463	1053792	rs2142820621	NC_000016.10:88734930:C:T	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Mar 8, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1763T>C (p.Phe588Ser)	HSALR1|PIEZO1	F103S, F588S	not provided	VCV002084090	16	88801368	16	88734960	2084090	2132979	rs1269596997	NC_000016.10:88734959:A:G	single nucleotide variant	missense variant	Likely benign	Dec 6, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.1723G>A (p.Val575Met)	HSALR1|PIEZO1	V575M	not provided	VCV000777078	16	88801408	16	88735000	777078	703892	rs187832410	NC_000016.10:88734999:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Oct 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1679G>A (p.Arg560Gln)	HSALR1|PIEZO1	R560Q	Inborn genetic diseases|not provided	VCV001330886	16	88801452	16	88735044	1330886	1321563	rs371837534	NC_000016.10:88735043:C:T	single nucleotide variant	missense variant	Likely benign	Apr 12, 2022	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1465C>G (p.Arg489Gly)	HSALR1|PIEZO1	R489G	not provided	VCV000708196	16	88802648	16	88736240	708196	726907	rs59550107	NC_000016.10:88736239:G:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 5, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1219A>G (p.Arg407Gly)	HSALR1|PIEZO1	R407G	Lymphatic malformation 6|not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000440039	16	88803124	16	88736716	440039	433791	rs13333358	NC_000016.10:88736715:T:C	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1207C>T (p.Arg403Trp)	HSALR1|PIEZO1	R403W	not provided	VCV001608013	16	88803136	16	88736728	1608013	1539452	rs536446748	NC_000016.10:88736727:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Dec 19, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1199G>A (p.Arg400Gln)	HSALR1|PIEZO1	R400Q	not provided	VCV000790171	16	88803144	16	88736736	790171	715192	rs139100986	NC_000016.10:88736735:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1179_1180delinsGC (p.Val394Leu)	HSALR1|LOC130059751|PIEZO1	V394L	not provided	VCV002165264	16	88803982 - 88803983	16	88737574 - 88737575	2165264	982067	rs1905313079	NC_000016.10:88737573:CG:GC	Indel	missense variant	Likely benign	Aug 28, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.1180G>C (p.Val394Leu)	LOC130059751|PIEZO1|HSALR1	V394L	Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema|Lymphatic malformation 6|not provided	VCV000440051	16	88803982	16	88737574	440051	433803	rs6500493	NC_000016.10:88737573:C:G	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1163T>C (p.Leu388Pro)	HSALR1|PIEZO1	L388P	not provided	VCV002702152	16	88803999	16	88737591	2702152	2855869	rs771886999	NC_000016.10:88737590:A:G	single nucleotide variant	missense variant	Benign	Oct 17, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.1112T>G (p.Val371Gly)	HSALR1|PIEZO1	V371G	Inborn genetic diseases|not provided	VCV000713961	16	88804050	16	88737642	713961	726910	rs191302762	NC_000016.10:88737641:A:C	single nucleotide variant	missense variant	Benign/Likely benign	Jan 21, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1111G>A (p.Val371Met)	HSALR1|PIEZO1	V371M	Inborn genetic diseases	VCV002361849	16	88804051	16	88737643	2361849	2353328	rs764731290	NC_000016.10:88737642:C:T	single nucleotide variant	missense variant	Likely benign	Oct 12, 2021	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.1052G>C (p.Arg351Pro)	HSALR1|PIEZO1	R351P	not provided	VCV001930173	16	88804191	16	88737783	1930173	1991645	rs370551429	NC_000016.10:88737782:C:G	single nucleotide variant	missense variant	Benign	Sep 8, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.1049C>T (p.Ala350Val)	HSALR1|PIEZO1	A350V	not provided	VCV002713347	16	88804194	16	88737786	2713347	2875645	rs752246983	NC_000016.10:88737785:G:A	single nucleotide variant	missense variant	Benign	Mar 13, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.1013C>A (p.Ser338Tyr)	HSALR1|PIEZO1	S338Y	not provided	VCV000440054	16	88804349	16	88737941	440054	433806	rs112081600	NC_000016.10:88737940:G:T	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Jan 30, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.1007G>A (p.Arg336His)	HSALR1|PIEZO1	R336H	not provided	VCV003708703	16	88804355	16	88737947	3708703	3846892		NC_000016.10:88737946:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Nov 23, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.998G>A (p.Arg333His)	HSALR1|PIEZO1	R333H	not provided	VCV000778649	16	88804364	16	88737956	778649	703893	rs139099911	NC_000016.10:88737955:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.997C>T (p.Arg333Cys)	HSALR1|PIEZO1	R333C	not provided	VCV000708553	16	88804365	16	88737957	708553	726911	rs143004911	NC_000016.10:88737956:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Benign/Likely benign	Nov 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.835G>A (p.Gly279Ser)	HSALR1|PIEZO1	G279S	not provided	VCV000716460	16	88804648	16	88738240	716460	726912	rs188815734	NC_000016.10:88738239:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Benign/Likely benign	Feb 1, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.766G>A (p.Gly256Ser)	HSALR1|PIEZO1	G256S	not provided	VCV002904814	16	88804717	16	88738309	2904814	3069009	rs1226821306	NC_000016.10:88738308:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Dec 30, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.749T>C (p.Val250Ala)	HSALR1|PIEZO1	V250A	Lymphatic malformation 6|not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000440043	16	88804734	16	88738326	440043	433795	rs7184427	NC_000016.10:88738325:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.748G>A (p.Val250Ile)	HSALR1|PIEZO1	V250I	not provided	VCV000780320	16	88804735	16	88738327	780320	715195	rs115486714	NC_000016.10:88738326:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Benign/Likely benign	Jan 7, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.718A>G (p.Ile240Val)	HSALR1|PIEZO1	I240V	not provided	VCV000440065	16	88804765	16	88738357	440065	433817	rs114403731	NC_000016.10:88738356:T:C	single nucleotide variant	non-coding transcript variant|missense variant	Benign/Likely benign	Jan 6, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.629T>A (p.Leu210Gln)	HSALR1|PIEZO1	L210Q	not provided	VCV001945232	16	88804981	16	88738573	1945232	1995488	rs958195348	NC_000016.10:88738572:A:T	single nucleotide variant	non-coding transcript variant|missense variant	Likely benign	Sep 27, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.613G>A (p.Val205Ile)	HSALR1|PIEZO1	V205I	Inborn genetic diseases	VCV003888675	16	88804997	16	88738589	3888675	4006368		NC_000016.10:88738588:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Likely benign	Jan 31, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.608T>C (p.Leu203Pro)	HSALR1|PIEZO1	L203P	not provided	VCV003715129	16	88805002	16	88738594	3715129	3848128		NC_000016.10:88738593:A:G	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Feb 3, 2025	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.538C>G (p.Arg180Gly)	HSALR1|PIEZO1	R180G	not provided	VCV001921244	16	88805072	16	88738664	1921244	1968933	rs897963232	NC_000016.10:88738663:G:C	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Aug 4, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.497C>T (p.Pro166Leu)	HSALR1|PIEZO1	P166L	not provided	VCV002715690	16	88805113	16	88738705	2715690	2872815	rs776838552	NC_000016.10:88738704:G:A	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Aug 13, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.484G>A (p.Val162Met)	HSALR1|PIEZO1	V162M	not provided	VCV003674131	16	88805126	16	88738718	3674131	3813042		NC_000016.10:88738717:C:T	single nucleotide variant	non-coding transcript variant|missense variant	Likely benign	Jul 16, 2024	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.469G>C (p.Asp157His)	HSALR1|PIEZO1	D157H	not provided	VCV002752003	16	88805141	16	88738733	2752003	2919665	rs561856394	NC_000016.10:88738732:C:G	single nucleotide variant	non-coding transcript variant|missense variant	Benign	Dec 5, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.458G>A (p.Arg153Gln)	PIEZO1	R153Q	Inborn genetic diseases	VCV002411678	16	88807893	16	88741485	2411678	2401192	rs1324763171	NC_000016.10:88741484:C:T	single nucleotide variant	missense variant	Likely benign	Jun 24, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.455C>T (p.Pro152Leu)	PIEZO1	P152L	not provided	VCV000440053	16	88807896	16	88741488	440053	433805	rs7404939	NC_000016.10:88741487:G:A	single nucleotide variant	missense variant	Benign	Feb 2, 2025	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.427G>A (p.Ala143Thr)	PIEZO1	A143T	Inborn genetic diseases|not provided	VCV002187947	16	88807924	16	88741516	2187947	1921861	rs1187989103	NC_000016.10:88741515:C:T	single nucleotide variant	missense variant	Benign/Likely benign	Nov 22, 2022	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.307C>G (p.Arg103Gly)	PIEZO1	R103G	not provided	VCV002883572	16	88808480	16	88742072	2883572	3046327	rs759026521	NC_000016.10:88742071:G:C	single nucleotide variant	missense variant	Likely benign	Apr 11, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.305C>T (p.Ser102Leu)	PIEZO1	S102L	not provided	VCV002647008	16	88808482	16	88742074	2647008	2817950	rs752012401	NC_000016.10:88742073:G:A	single nucleotide variant	missense variant	Likely benign	Jul 1, 2022	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.263A>G (p.Asp88Gly)	PIEZO1	D88G	not provided	VCV000777079	16	88808728	16	88742320	777079	703895	rs141202337	NC_000016.10:88742319:T:C	single nucleotide variant	missense variant	Benign/Likely benign	Dec 31, 2024	criteria provided, multiple submitters, no conflicts							
NM_001142864.4(PIEZO1):c.257G>A (p.Arg86His)	PIEZO1	R86H	not provided	VCV002707317	16	88808734	16	88742326	2707317	2867008	rs764666122	NC_000016.10:88742325:C:T	single nucleotide variant	missense variant	Benign	Oct 11, 2023	criteria provided, single submitter							
NM_001142864.4(PIEZO1):c.248T>C (p.Ile83Thr)	PIEZO1	I83T	Lymphatic malformation 6|not provided|Dehydrated hereditary stomatocytosis with or without pseudohyperkalemia and/or perinatal edema	VCV000440046	16	88808743	16	88742335	440046	433798	rs6500495	NC_000016.10:88742334:A:G	single nucleotide variant	missense variant	Benign	Feb 3, 2025	criteria provided, multiple submitters, no conflicts							
